.frontmatter-container {
  opacity: 0.75;

  .frontmatter-section {
    border-bottom: 1px dashed var(--background-modifier-border);

    .frontmatter-section-label {
      flex-basis: 100px !important;
      margin: auto 0;
      text-align: center;
    }

    .frontmatter-section-value {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;

      .frontmatter-value {
        text-decoration: none;
        background-color: var(--background-secondary-alt);
        border-radius: 30px;
        color: var(--text-normal);
        font-size: 0.9em;
        padding: 2px 8px;
        margin: 2px 4px;
        line-height: 19px;
        border: 1px solid transparent;
        white-space: nowrap;
      }
    }
  }
}
